####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=motorola
ro.product.system_dlkm.device=penang
ro.product.system_dlkm.manufacturer=motorola
ro.product.system_dlkm.model=moto g53 5G
ro.product.system_dlkm.name=penang_g
ro.system_dlkm.build.date=Wed Jun 14 02:25:07 CDT 2023
ro.system_dlkm.build.date.utc=1686727507
ro.system_dlkm.build.fingerprint=motorola/penang_g/penang:13/T1TP33M.75-57-1/a122e8:user/release-keys
ro.system_dlkm.build.id=T1TP33M.75-57-1
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=a122e8
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

